.container {
  min-height: 100vh;
  padding: 0 0.5rem;
   background:#FFFFF;
}
.main {
  width:100%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid black;
  display: flex;
  font-weight:bold;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
  border-radius:20px;
  background: linear-gradient(to right, #c2c2c2, #f2f2f2, #dbdbdb, #eaeaea);
  margin-top:15px;
}
.card img{
  height: auto;
  border-radius:15px;
}
.card .price {
  color: black;
  font-weight:bold;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 1;
  padding: 12px;
  color: white;
  font-weight:bold;
  border-radius:40px;
background: linear-gradient(to right, #434343, #000000); 
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 1;
  color:black;
  background: linear-gradient(to left, #ffd194, #70e1f5);
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  list-style: none;
  padding: 0;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
